GEOCODE_TOKEN="pk.eyJ1IjoibWF0cml4LWhjIiwiYSI6ImNsa2lsdmRubDA3N20zZm5lN3AycWxrY3cifQ.ADz7QCn18CCu2B0NK_sECQ"
FORCAT_TOKEN="7f97e74ef23b418c97a155211230503"
# TODO
# TODO sorrey i'm using your api token engener islam the website is down and i cant handel the reast of task with out api key
PORT=3000